# IAM-Testcases

org.MobeixServer.api/: .project  pom.xml  testng.xml
org.MobeixServer.api/ExtentReport/: Extend.html
org.MobeixServer.api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
org.MobeixServer.api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.MobeixServer.api/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
org.MobeixServer.api/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
org.MobeixServer.api/test-output/junitreports/: TEST-iam.createmerchant.TC_01_Create_Merchant_using_Mandatory_feilds.xml  TEST-iam.createmerchant.TC_02_Create_Merchant_using_MandatoryAndMandatory_feilds.xml  TEST-iam.createmerchant.TC_03_Create_Merchant_without_createdBy_feild.xml  TEST-iam.createmerchant.TC_04_Create_Merchant_without_merchantappkeyword.xml  TEST-iam.createmerchant.TC_05_Create_Duplicate_Merchant.xml  TEST-iam.createmerchant.TC_06_Create_merchant_with_Duplicate_MerchantName.xml  TEST-iam.createmerchant.TC_07_Create_Merchant_with_morethen_2_chars_in_merchantId.xml  TEST-iam.createmerchant.TC_08_Create_Merchant_with_lessthan_2_chars_in_merchantId2.xml  TEST-iam.createmerchant.TC_09_Create_Merchant_with_morethan_50_chars_in_createdBy_Feild.xml  TEST-iam.getMerchantDetails.TC_01_getMerchantDetails.xml  TEST-iam.getMerchantDetails.TC_02_Get_Invalid_Merchant_Details.xml  TEST-iam.getMerchantDetails.TC_03_Get_deleted_MerchantDetails.xml  TEST-iam.getSecurityQuestionsList.TC_01_getSecurityQuesList.xml  TEST-iam.registerPin.TC_01_Register_admin_Active_userpin.xml  TEST-iam.registerPin.TC_02_Register_pin_InactiveUser.xml  TEST-iam.registerPin.TC_03Register_pin_DeletedUser.xml  TEST-iam.registerPin.TC_04_RegisterMpin_with_NonMandatory_feilds.xml  TEST-iam.registerPin.TC_05_Leave_anyone_Mandatoryfeilds.xml  TEST-iam.registerPin.TC_06_RegisterMpin_non_created_user.xml  TEST-iam.registerPin.TC_07_Pin_lessthan4_digits.xml  TEST-iam.registerPin.TC_08_Pin_length_greater_than4.xml  TEST-iam.registerPin.TC_09_registerMpin_for_registeredUser.xml  TEST-iam.registerPin.TC_10_RegisterMpin_with_alphanumericValues.xml  TEST-iam.saveSecurityQuesForUser.TC_01_saveSecQues_using_Mandatory_feilds.xml  TEST-iam.saveSecurityQuesForUser.TC_02_saveSecQues_using_Mand_Nonmand_feilds.xml  TEST-iam.saveSecurityQuesForUser.TC_03_Leaving_securityKey_feild.xml  TEST-iam.saveSecurityQuesForUser.TC_04_Leaving_securityAns_feild.xml  TEST-iam.saveSecurityQuesForUser.TC_05_Leaving_createdBy_feild.xml  TEST-iam.saveSecurityQuesForUser.TC_06_saveSecQues_for_duplicateUser.xml  TEST-iam.saveSecurityQuesForUser.TC_07_saveSecQues_for_uncreated_User.xml  (+66 more)
(+58 files in other folders)
